# Stop docker images via docker-compose
---
- hosts: all

#  vars_files:
#   - vars/external_vars.yaml

  tasks:

  - name: Stop containers in docker-compose
    become: false
    shell:
      cmd: "docker-compose -f docker-compose.yaml down"
      chdir: /opt/docker
