---
- hosts: all
  vars_files:
  - vars/external_vars.yaml
  - vars/nc_vars.yaml

  - name: Disable NC apps
    become: true
    command: "{{ item }}"
    loop:
      - docker exec -it -u 33 nextcloud-app {{ APP_PATH }}/occ app:disable {{ apps_disable }}
    register: disable_nc-apps

#  - debug: msg="{{ disable_nc-apps.stdout }}"