---
- hosts: all
  vars_files:
  - vars/external_vars.yaml
  - vars/nc_vars.yaml

  - name: Enable NC apps
    become: true
    command: "{{ item }}"
    loop:
      - docker exec -it -u 33 nextcloud-app {{ APP_PATH }}/occ app:enable {{ apps_enable }}
    register: enable_nc-apps

#  - debug: msg="{{ enable_nc-apps.stdout }}"